# assignment

./: .gitignore  README.md  TestRunner.xml  pom.xml
.github/workflows/: book-api-tests.yaml
src/main/java/objectmapper/: AuthenticateUser.java  CreateBook.java
src/main/java/utils/: BooksLibraryApiClient.java  JsonSchemaValidator.java  RetryListener.java  TestBase.java  TestDataProvider.java
src/main/resources/: Urls.json  configuration.properties
src/main/resources/schemas/: AuthenticateUserSchema.json  CreateBookInvalidISBNSchema.json  CreateBookResponseSchema.json
src/main/resources/testdata/local/book/: CreateBook.json
src/main/resources/testdata/production/book/: UpdateBook.json
src/main/resources/testdata/qa/book/: InvalidISBN.json
src/main/resources/testdata/qa/userlogin/: InvalidUserLogin.json  ValidUserLogin.json
src/test/java/auth/: AuthTests.java
src/test/java/book/: BookCrudTests.java
src/test/java/validation/: SchemaValidationTests.java
